1.Demonstrate a Java program to show mouse-handling events.
*******************************************************
public class MouseListenerExample extends Frame implements MouseListener
{  
Label l;  
MouseListenerExample()
{  
addMouseListener(this);  
          	l=new Label();  
l.setBounds(20,50,100,20);  
add(l);  
setSize(300,300);  
setLayout(null);  
setVisible(true);  
}  
public void mouseClicked(MouseEvent e) 
{  
l.setText("Mouse Clicked");  
}  
public void mouseEntered(MouseEvent e) 
{  
l.setText("Mouse Entered");  
}  
public void mouseExited(MouseEvent e) 
{  
l.setText("Mouse Exited");  
}  
public void mousePressed(MouseEvent e) 
{  
 l.setText("Mouse Pressed");  
}  
public void mouseReleased(MouseEvent e) 
{  
l.setText("Mouse Released");  
}  
public static void main(String[] args) 
{  
new MouseListenerExample();  
}  
} 
*******************************************************
2.Demonstrate a Java program to show key handling events.
*******************************************************
public class KeyListenerExample extends JFrame implements KeyListener
 {    
JLabel l;    
 JTextArea area;    
 KeyListenerExample() 
{    
l = new JLabel();    
l.setBounds (20, 50, 100, 20);    
area = new JTextArea();    
area.setBounds (20, 80, 300, 300);    
area.addKeyListener(this);  
add(l);  
add(area);    
setSize (400, 400);    
setLayout (null);    
setVisible (true);    
}    	
public void keyPressed (KeyEvent e)
{    
l.setText ("Key Pressed");    
}    
public void keyReleased (KeyEvent e) 
{    
l.setText ("Key Released");    
}    
public void keyTyped (KeyEvent e) 
{    
l.setText ("Key Typed");    
}    
public static void main(String[] args) 
{    
new KeyListenerExample();    
}    
}   
*******************************************************
3.Implement a Java swings program to generate electricity bills by reading consumer name, number, number of units consumed. Consider the following conditions
1-100 units 0.50/unit
101-200 1.25/unit
*******************************************************
importjava.awt.event.*;
importjavax.swing.*;
publicclassSBillimplementsActionListener
{
JFramefrm=newJFrame("Electricity Bill");
JLabel name, Billno, units;
JTextFieldBNo, cname, Unit;
JButtonbtnBill;
JTextArea print;
SBill()
{
name=newJLabel("Name");
name.setBounds(10,10,80,20);
Billno=newJLabel("Bill No");
Billno.setBounds(10,50,80,20);
units=newJLabel("No.of Units Consumed");
units.setBounds(10,70,220,50);
cname=newJTextField();
cname.setBounds(120,10,180,20);
BNo=newJTextField();
BNo.setBounds(120,50,120,20);
Unit=newJTextField();
Unit.setBounds(140,80,50,30);
btnBill=newJButton("Generate");
btnBill.setBounds(150,150,150,30);
print=newJTextArea();
print.setBounds(320,10,200,200);
btnBill.addActionListener(this);
frm.add(name);
frm.add(Billno);
frm.add(units);
frm.add(cname);
frm.add(BNo);
frm.add(Unit);
frm.add(btnBill);
frm.add(print);
frm.setLayout(null);
frm.setSize(600,600);
frm.setVisible(true);
}
publicvoidactionPerformed(ActionEvent ae)
{
printBill();
}
publicvoidprintBill()
{
double total=Double.parseDouble(Unit.getText());
if(total<=200)
{
if(total<=100 && total>=1)
{	
total=total+total*0.50;
}
elseif(total<=200 && total>=101)
{
total=total+total*1.25;
}
print.setText(print.getText()+" Electricity Bill Receipt"+"\n");
print.setText(print.getText()+" -----------****-------------"+"\n");
print.setText(print.getText()+"\n");
print.setText(print.getText()+"Consumer Name: "+cname.getText()+"\n");
print.setText(print.getText()+"Bill No: "+BNo.getText()+"\n");
print.setText(print.getText()+"No. of Units: "+Unit.getText()+"\n");
print.setText(print.getText()+"Total Amount: "+String.format("%.2f",total)+" Only");
}
else
print.setText("Check the Input Values\n\n");
}
publicstaticvoid main(String[] args)
{
newSBill();
}
}


*******************************************************
5.Write a Program to create a menu with several menu items.
*******************************************************
import java.awt.*;
importjavax.swing.*;

public class LabPrg3 
{
JMenu menu, submenu,menu1;  
JMenuItem i1, i2, i3, i4, i5;  
	LabPrg3()
{
	JFrame f= new JFrame("Menu and MenuItem Example");  
JMenuBar mb=new JMenuBar();  
         menu=new JMenu("Menu");  
         menu1=new JMenu("Menu");
         submenu=new  JMenu("Sub Menu");  
         i1=new JMenuItem("Item 1");  
         i2=new JMenuItem("Item 2");  
         i3=newJMenuItem("Item 3");  
         i4=new JMenuItem("Item 4");  
         i5=new JMenuItem("Item 5");  
menu.add(i1); menu.add(i2); menu.add(i3);  
submenu.add(i4); submenu.add(i5);  	
menu.add(submenu);  
mb.add(menu);
mb.add(menu1);
f.setJMenuBar(mb);  
f.setSize(400,400);  
f.setLayout(null);  
f.setVisible(true);  
	}
	public static void main(String[] args) {
		new LabPrg3();
	}
}
*******************************************************
6.Implement a program to show the functioning of a toggle button.
*******************************************************
importjava.awt.event.ItemEvent;
importjava.awt.event.ItemListener;
importjavax.swing.*;

public class  LabPrg3  implements  ItemListener
{
	JToggleButton jt;
	LabPrg3()
	{
JFrame f= new JFrame("Menu and MenuItem Example");  
jt=new JToggleButton("OFF");
f.setSize(400,400);  
jt.setBounds(100,100,100,50);
f.add(jt);
f.setLayout(null);  
f.setVisible(true);  
jt.addItemListener(this);
	}
	public void itemStateChanged(ItemEvent e) {
		if(jt.isSelected())
		{
			jt.setText("ON");
}
		else
		{
			jt.setText("OFF");
		}		
	}
	public static void main(String[] args) {
		
		new LabPrg3();
	}
}
*******************************************************
7.Write a Program to demonstrate Tabbed Panes with min 3 tabs
*******************************************************
importjavax.swing.*;  

package datajava;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JTextArea;

public class TabbedPaneExample
{  
JFrame f;  
TabbedPaneExample(){  
f=new JFrame();  
JTextArea ta1=new JTextArea("this is main tab",10,10);  
JTextArea ta2=new JTextArea("this is visit tab",10,10);  
JTextArea ta3=new JTextArea("this is help tab",10,10);  
    //ta.setBounds(60, 60, 200, 200);
    //ta.append("this is main tab");
JPanel p1=new JPanel();  
JPanel p2=new JPanel();  
JPanel p3=new JPanel();  
p1.add(ta1);  
p2.add(ta2);
p3.add(ta3);
JTabbedPane tp=new JTabbedPane();  
tp.setBounds(50,50,200,200); 
	tp.add("main",p1);  
tp.add("visit",p2);  
tp.add("help",p3);    
f.add(tp);  
f.setSize(400,400);  
f.setLayout(null);  
f.setVisible(true);  
}  
public static void main(String[] args) {  
new TabbedPaneExample();  
}
}
*******************************************************
8.Program:- Checkbox and Radio Button program
*******************************************************
public class CheckboxDemo implements ActionListener {    

	JFrame jf;
	JCheckBox ch1,ch2,ch3,ch4;
	//Checkbox ch5,ch6;
	JRadioButton r1,r2;
	ButtonGroup bgrp;
	JLabel jl1,jl2;
	//CheckboxGroupchgp;
	JTextArea jt;
	JButton jb;
	String data1="";
	CheckboxDemo()
	{
		jf=new JFrame("Checkbox Example");
		jf.setSize(400, 400);

jl1=new JLabel("Select Programming Lang");
		jl1.setBounds(50, 20, 200, 40);
		ch1=new JCheckBox("Java");
		ch1.setBounds(50, 50, 80, 40);
		ch2=new JCheckBox("C++");
		ch2.setBounds(50, 80, 80, 40);
		ch3=new JCheckBox("Android");
		ch3.setBounds(50, 110, 80, 40);
		ch4=new JCheckBox("Python");
		ch4.setBounds(50, 140, 80, 40);
		jl2=new JLabel("Select Gender");
		jl2.setBounds(250, 20, 80, 40);
		r1=new JRadioButton("Male");
		r2=new JRadioButton("Female");
		r1.setBounds(250, 50, 80, 40);
		r2.setBounds(250, 80, 80, 40);
		bgrp=new ButtonGroup();
		bgrp.add(r1);
		bgrp.add(r2);
		/*chgp=new CheckboxGroup();
		//ch5=new Checkbox("Male",chgp,false);
		ch5.setBounds(250, 50, 80, 40);
		ch6=new Checkbox("Female",chgp,false);
		ch6.setBounds(250, 80, 80, 40);*/
jb=new JButton("Check");
		jb.setBounds(140, 170, 80, 30);
		jt=new JTextArea(200,200);
		jt.setBounds(80, 210, 200, 150);
		jf.add(jl1);jf.add(jl2);	
		jf.add(ch1);jf.add(ch2);
		jf.add(ch3);jf.add(ch4);
		jf.add(r1);jf.add(r2);
		jf.add(jb);jf.add(jt);
		jf.setLayout(null);
		jf.setVisible(true);
		/*ch5.addItemListener(new ItemListener() {
			public void itemStateChanged(ItemEvent e) {
				data1="Male"+"\n";
			}
			});
		ch6.addItemListener(new ItemListener() {
			public void itemStateChanged(ItemEvent e) {
				data1="Female"+"\n";
			}
		});*/
		jb.addActionListener(this);
	}
	//@Override
public void actionPerformed(ActionEvent e) 
	{
		String data="";
		if(ch1.isSelected())
		{
			data+="Java"+"\n";
		}
		if(ch2.isSelected())
		{
			data+="C++"+"\n";
		}
		if(ch3.isSelected())
		{
			data+="Android"+"\n";
		}
		if(ch4.isSelected())
		{
			data+="Python"+"\n";
		}
		if(r1.isSelected())
		{
			data1="Male"+"\n";
		}
		if(r2.isSelected())
{
			data1="Female"+"\n";
		}
				
		jt.setText("Selected Programming Languages\n"+data
				+"\n"+"Selected Gender\n"+data1);
	}
	public static void main(String[] args) {
		new CheckboxDemo();
	}
}**************************************
9. Program: Database Connectivity 
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

ublic class MysqlCon {
p	public static void main(String args[])
	{
		try {
			Connection con= DriverManager.getConnection("jdbc:mysql:///demo","root","rlsbca");
			Statement st=con.createStatement();
			String query="Select * from login";
ResultSetrs=st.executeQuery(query);
			System.out.println("Person Details");
			System.out.println("-----------------------");
			while(rs.next()) {
				System.out.println(rs.getString(1)+" "+rs.getString(2)+" "+rs.getString(3));
			}	
			con.close();
		}
		catch(SQLException e) {
			System.out.println("Error");
		}
		catch(Exception e) {
			
		}
	}
}


